.portfolio {
    margin-top: 100px;
    margin-bottom: 75px;

    .portfolio__swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (@m500) {
        }
    }

    .portfolio__swiper-container {
        @media screen and (@m500) {
            max-width: ~'calc(100% - 15px)';
        }
    }

    &__heading {
        text-align: center;
        margin-bottom: 50px;
    }
}
