.services-list {
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 50px;
        margin-bottom: 35px;
        @media screen and (@m500) {
            padding: 0;
        }
    }

    &__heading {
        text-align: center;
        font-size: 36px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: inherit;
        width: 50%;
        padding: 12px 35px 0px;

        @media screen and (@m1024) {
            width: 65%;
        }
        @media screen and (@m768) {
            width: 100%;
            padding: 12px 0px 0 0px;
        }
    }

    &__prices {
        overflow-y: auto;
        max-height: 325px;
        margin-right: -16px;
        padding-right: 8px;
        margin-top: 20px;
        position: relative;
        @media screen and (@m768) {
            max-height: 410px;
        }
        @media screen and (@m500) {
            width: 100%;
            max-height: 500px;
            min-height: 452px;
            padding: 0 10px;
            margin-right: 0;
        }

        &-description {
            font-size: 13px;
            text-align: right;
            margin-top: 15px;
            color: fade(@black, 85%);
            @media screen and (@m500) {
                padding-right: 10px;
            }
        }
    }

    &__img-wrapper {
        max-width: 575px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media screen and (@m1024) {
            width: auto;
            max-width: 45%;
        }
        @media screen and (@m768) {
            display: none;
        }

        picture {
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                border-radius: 10px;
                overflow: hidden;
            }
        }
    }

    &__btn-wrapper {
        text-align: center;
        margin-top: 20px;
    }
}

.dotted-list {
    .param {
        line-height: 1.4;
    }

    .param__prop {
        position: relative;
        display: block;
        overflow: hidden;
        font-size: 15px;
    }

    .param__prop:after {
        content: '';
        position: absolute;
        margin-left: 0.3em;
        bottom: 0.35em;
        width: 100%;
        border-bottom: 0.1em dotted;
    }

    .param__value {
        float: right;
        padding-left: 0.2em;
        font-size: 15px;
    }

    /* Modify */
    .param--align:after {
        content: '';
        display: table;
        clear: both;
    }

    .param--align .param__prop {
        float: left;
        width: 70%;
    }

    .param--align .param__value {
        float: right;
        width: 30%;
        box-sizing: border-box;
    }

    .list__item-title {
        margin-top: 12px;
        margin-bottom: 5px;
    }

    .list__item {
        margin-bottom: 4px;
    }
}
