.contacts {
    background-color: @black;
    color: #fff;
    margin-top: 75px;
    &__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 75px;
        padding-bottom: 50px;
        @media screen and (@m1280) {
            justify-content: space-around;
        }
        @media screen and (@m1024) {
            flex-direction: column;
            align-items: center;
        }

        > div {
            display: flex;
            align-items: stretch;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &__map-wrapper {
        width: ~'calc(60% - 15px)';
        height: 400px;
        min-height: 360px;
        position: relative;
        @media screen and (@m1024) {
            width: 100%;
            max-width: 720px;
            min-height: 400px;
        }

        .map {
            width: 100%;
            height: 100%;
        }
    }
    &__content {
        width: ~'calc(35% - 15px)';
        padding-right: 45px;
        @media screen and (@m1024) {
            padding-right: 0;
            width: 100%;
            max-width: 720px;
            min-height: 400px;
        }
    }

    &__heading {
        font-size: 24px;
        display: flex;

        .icon {
            max-width: 28px;
            margin-right: 8px;
        }
    }

    &__parking-list {
        padding-top: 45px;
        > li {
            margin-bottom: 10px;
            line-height: 150%;
            font-weight: 450;
        }
    }

    &__icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 100px;

        > div {
            display: flex;
            justify-content: space-between;

            > * + * {
                &:not(:first-child) {
                    margin-left: 15px;
                }
            }
        }
    }

    &__apps {
        .icon {
            max-width: 45px;
        }
    }

    &__social {
        .icon {
            max-width: 38px;
        }
    }
}
