.services {
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        background: @gold-light;
    }
    &__heading {
        text-align: center;
    }

    &__swiper {
        &-container {
            padding-bottom: 100px;
            margin-top: 35px;
        }
        &-wrapper {
            justify-content: space-between;
        }
        &-slide {
            &:hover {
                .services-item__link {
                    opacity: 1;
                    transform: translateY(0px) scale(0.98);
                    user-select: all;
                    transition: 0.25s 0.18s ease-in-out;
                }
                .services-item__description {
                    opacity: 1;
                    transform: translateY(0px);
                    transition: 0.25s 0.05s ease-in-out;
                }
            }
        }

        // services__swiper-pagination swiper-pagination swiper-pagination-progressbar
        &-pagination {
            &.swiper-pagination-progressbar {
                width: 85% !important;
                height: 2px !important;
                left: 0 !important;
                top: auto !important;
                bottom: 21px !important;

                @media screen and (@m900) {
                    width: ~'calc(100% - 150px)!important';
                }
                @media screen and (@m500) {
                }
            }
            span.swiper-pagination-progressbar-fill {
                top: -2px;
                height: 4px;
            }
        }

        &-button {
            &-prev {
                position: absolute;
                bottom: 0;
                right: 100px;
                left: auto;
                top: auto;
            }
            &-next {
                position: absolute;
                bottom: 0;
                right: 10px;
                left: auto;
                top: auto;
            }
        }
    }

    &-item {
        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            min-height: 500px;
            position: relative;
            overflow: hidden;
            z-index: 99;

            #index &.img-brightness {
                &::after {
                    background: rgba(0, 0, 0, 0.05);
                    @media screen and (@m900) {
                        background: rgba(0, 0, 0, 0.35);
                    }
                }

                &:hover {
                    &::after {
                        background: rgba(0, 0, 0, 0.35);
                    }
                }
            }
        }

        &__heading {
            text-align: center;
            margin-top: 15px;
        }

        &__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10em;
            width: 65px;
            height: 65px;
            background-color: fade(@gray-light, 50%);
            position: absolute;
            bottom: 15px;
            right: 15px;
            opacity: 0;
            transform: translateY(5px) scale(0.95);
            user-select: none;
            transition: 0.2s 0s ease-in-out;
            cursor: pointer;
            z-index: 88;

            @media screen and (@m900) {
                opacity: 1;
                transform: translateY(0px) scale(0.98);
                user-select: all;
            }

            &:hover {
                background-color: fade(@gray-light, 75%);
                transform: translateY(0) scale(1.05) !important;
                transition: 0.2s 0s ease-in-out;
            }
        }

        &__description {
            max-width: 95%;
            font-size: 25px;
            opacity: 0;
            transform: translateY(8px);
            position: relative;
            z-index: 2;
            transition: 0.25s 0.18s ease-in-out;
            text-align: center;
            @media screen and (@m900) {
                opacity: 1;
                transform: translateY(0px);
            }

            #promo & {
                display: none;
            }
        }
        &__title {
            font-size: 56px;
            font-weight: 700;
            color: @gold;
            text-align: center;
        }
    }

    &__btn.btn {
        margin: 0 auto;
        margin-top: 35px;
        position: relative;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
    }
}
