.galery-grid {
    .container {
        @media screen and (@m500) {
            padding: 0 2px;
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        @media screen and (@m500) {
            padding-top: 50px;
        }
    }

    &__img {
        // width: 512px;
        // height: 340px;
        flex: 0 0 33.33333333%;
        padding: 1px 2px;

        @media screen and (@m1024) {
            flex: 0 0 50%;
        }

        @media screen and (@m768) {
            flex: 0 0 100%;
        }

        @media screen and (@m500) {
            padding: 0px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: #f3f3f3;
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
}
