@import '_libs';
@import 'base/_vars';
@import 'base/_fonts';

*,
*::before,
*::before {
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
}

img,
svg {
    max-width: 100%;
    pointer-events: none;
}

a {
    color: @black;
    text-decoration: none;
    transition: 0.15s;

    &:hover {
        color: @gold-light !important;
    }
}

menu,
ul,
li {
    list-style: none;
}

section {
    position: relative;
}
@import 'base/_classes';
@import 'base/_buttons';
@import '_style';
