@black: #0f0f0f;

@gray: #acacac;
@gray-dark: #5f5f5f;
@gray-light: #e2e2e2;

@gold: #e2b12d;
@gold-light: #f1d15f;
@gold-active: #f9bc16;

@primary-text: @black;
@gray-text: @gray;
@gold-text: @gold-light;

@rem: 1rem / 16px;

@Fedra: ~'Fedra Sans Pro, sans-serif';
@Journal: ~'Journal Sans, sans-serif';

@m1450: ~'max-width: 1451px';
@m1280: ~'max-width: 1281px';
@m1200: ~'max-width: 1201px';
@m1024: ~'max-width: 1025px';
@m900: ~'max-width: 901px';
@m768: ~'max-width: 769px';
@m600: ~'max-width: 601px';
@m500: ~'max-width: 501px';
@m425: ~'max-width: 426px';
@m375: ~'max-width: 376px';
