.footer {
    background: @black;
    padding: 25px 0 20px;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media screen and (@m1024) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        @media screen and (@m1024) {
            text-align: center;
            margin-bottom: 25px;
            flex-direction: column;
        }
        &-icon {
            margin-right: 15px;
            @media screen and (@m1024) {
                margin-right: 0;
                margin-bottom: 15px;
            }
            .icon {
                max-width: 30px;
            }
        }

        li {
            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }

        a {
            color: #fff;
            font-weight: 450;
        }
    }

    &__policy {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        font-size: 12px;
        @media screen and (@m500) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li + li {
            margin-left: 20px;
            @media screen and (@m500) {
                margin-left: 0;
                margin-top: 20px;
            }
        }

        a {
            color: fade(#fff, 65%);
            text-decoration: underline;
        }
    }
}
