.certificates {
    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
    }

    &__item {
        margin: 0 12px;
        margin-bottom: 90px;
        width: 467px;
        position: relative;

        &-img-wrapper {
            height: 320px;
        }

        &-btn {
            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                .btn {
                    padding: 12px 35px;
                    margin-top: 15px;
                    font-size: 16px;
                    min-height: 0;

                    transition: opacity 0.2s;
                }
            }
        }

        &-description {
            text-align: center;
            margin-top: 10px;
        }

        &:hover {
            .certificates__item-btn {
                opacity: 1;
            }
        }
    }
}
