.modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.25s ease-in-out;
    z-index: 999999;
    user-select: none;
    pointer-events: none;

    &._open {
        opacity: 1;
        user-select: all;
        pointer-events: all;
    }

    &__background {
        width: 100%;
        height: 100%;
        background-color: fade(@black, 30%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &__exit {
        width: 45px;
        height: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -55px;
        right: -55px;
        z-index: 2;
        cursor: pointer;
        @media screen and (@m768) {
            width: 65px;
            height: 65px;
            top: -100px;
            right: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        &::before,
        &::after {
            content: '';
            display: block;
            width: 36px;
            height: 4px;
            background-color: #e4e4e4;
            transform-origin: center;
            position: absolute;
            @media screen and (@m768) {
                width: 48px;
            }
        }

        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
    }

    &__window {
        background-color: #fff;
        user-select: none;

        position: relative;
        z-index: 2;

        &::after {
            content: '';
            display: flex;
            width: ~'calc(100% - 14px)';
            height: ~'calc(100% - 14px)';
            border: 2px solid @gold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &-promo {
            width: 855px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1c1c1c;

            @media screen and (@m1024) {
                max-width: 600px;
                flex-direction: column;
            }

            @media screen and (@m768) {
                max-width: 98%;
            }

            .modal {
                &__img {
                    width: auto;
                    height: 455px;
                    @media screen and (@m1024) {
                        display: none;
                    }

                    img {
                        object-fit: cover;
                        height: 100%;
                    }
                }
                &__content {
                    width: 50%;
                    max-width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    padding-top: 50px;
                    text-align: center;
                    color: #fff;
                    position: relative;
                    z-index: 2;
                    @media screen and (@m1024) {
                        max-width: 100%;
                        width: 100%;
                        padding: 35px;
                    }
                }

                &__title {
                    font-size: 40px;
                    font-weight: 450;
                    @media screen and (@m500) {
                        font-size: 34px;
                    }
                }

                &__btn {
                    @media screen and (@m1024) {
                        margin-top: 25px;
                    }
                }
            }
        }

        &-form {
            padding: 25px 30px;
            width: 400px;
            max-width: 98%;
            background-color: @black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .modal {
                &__content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 2;
                }
                &__title {
                    color: #fff;
                    font-size: 28px;
                    text-align: center;
                    margin-bottom: 25px;
                }
                &__form-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    max-width: 360px;
                    height: 39px;
                    margin-bottom: 15px;

                    input {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        border: none;
                        font-weight: 300;
                        padding: 0 10px;

                        &::placeholder {
                            color: @gray;
                        }
                    }
                }

                &__btn {
                    margin-top: 10px;
                }
            }
        }
    }
}
