.promo {
    margin-top: 75px;
    padding-bottom: 50px;

    &__btn.btn {
        margin: 0 auto;
        margin-top: 35px;
        position: relative;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
    }

    .promo__swiper-button-next,
    .promo__swiper-button-prev {
        @media screen and (@m500) {
            display: none;
        }
    }
}
